{
  "name": "angular-skeleton",
  "version": "0.1.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:watch": "npx jest --watch",
    "test:coverage": "npx jest --coverage",
    "code-format": "npx prettier --write \"src/**/*.ts\" ",
    "code-lint": "ng lint",
    "code-security": "npm audit",
    "code-perf": "npx lighthouse http://localhost:4200/ --output html --output-path ./docs/performance-audit.html --view --no-enable-error-reporting",
    "diagram-files": "mmdc -i ./docs/diagrams/diagram.template.md -o ./docs/diagrams/diagram.md",
    "e2e": "ng e2e",
    "cypress:open": "npx cypress open",
    "cypress:run": "npx cypress run",
    "docs:generate": "typedoc --out docs/api src/app --exclude '**/*.spec.ts' --exclude '**/*.e2e-spec.ts' --exclude '**/e2e/**' --theme default --readme none --hideGenerator",
    "docs:diagrams": "mmdc -i ./docs/diagrams/app-architecture.template.md -o ./docs/diagrams/app-architecture.md",
    "docs:html": "node scripts/md-to-html.js",
    "docs:build": "npm run docs:generate && npm run docs:diagrams && npm run docs:html",
    "docs:serve": "npx http-server docs -p 8080 -o"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.15",
    "@angular/cdk": "^19.2.19",
    "@angular/common": "^19.2.15",
    "@angular/compiler": "^19.2.15",
    "@angular/core": "^19.2.15",
    "@angular/forms": "^19.2.15",
    "@angular/material": "^19.2.19",
    "@angular/platform-browser": "^19.2.15",
    "@angular/platform-browser-dynamic": "^19.2.15",
    "@angular/router": "^19.2.15",
    "@fontsource/material-icons": "^5.0.18",
    "@fontsource/roboto": "^5.0.13",
    "@ngx-translate/core": "^17.0.0",
    "@ngx-translate/http-loader": "^17.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-builders/jest": "^19.0.1",
    "@angular-devkit/build-angular": "^19.2.18",
    "@angular/cli": "^19.2.18",
    "@angular/compiler-cli": "^19.2.15",
    "@briebug/jest-schematic": "^2.1.1",
    "@cypress/schematic": "^2.5.2",
    "@types/jest": "^29.5.12",
    "cypress": "latest",
    "http-server": "^14.1.1",
    "jest": "^29.7.0",
    "jest-preset-angular": "^15.0.3",
    "lighthouse": "^12.1.0",
    "marked": "^12.0.2",
    "typedoc": "^0.28.14",
    "typescript": "~5.8.3"
  }
}
