{
  "name": "angular-skeleton",
  "version": "0.1.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "code-format": "prettier --write \"src/**/*.ts\" ",
    "code-lint": "ng lint",
    "code-security": "npm audit",
    "code-perf": "npx lighthouse http://localhost:80/ --output html --output-path ./docs/performance-audit.html --view --no-enable-error-reporting",
    "diagram-files": "mmdc -i ./docs/diagrams/diagram.template.md -o ./docs/diagrams/diagram.md",
    "e2e": "ng e2e",
    "cypress:open": "npx cypress open",
    "cypress:run": "npx cypress run"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.0.0",
    "@angular/cdk": "^18.0.5",
    "@angular/common": "^18.0.0",
    "@angular/compiler": "^18.0.0",
    "@angular/core": "^18.0.0",
    "@angular/forms": "^18.0.0",
    "@angular/material": "^18.0.5",
    "@angular/platform-browser": "^18.0.0",
    "@angular/platform-browser-dynamic": "^18.0.0",
    "@angular/router": "^18.0.0",
    "@fontsource/material-icons": "^5.0.18",
    "@fontsource/roboto": "^5.0.13",
    "@ngrx/operators": "^18.0.1",
    "@ngrx/signals": "^18.0.0-rc.1",
    "@ngrx/store-devtools": "^18.0.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-builders/jest": "^18.0.0",
    "@angular-devkit/build-angular": "^18.0.3",
    "@angular/cli": "^18.0.3",
    "@angular/compiler-cli": "^18.0.0",
    "@briebug/jest-schematic": "^6.0.0",
    "@cypress/schematic": "^2.5.2",
    "@types/jest": "^29.5.12",
    "cypress": "latest",
    "jest": "^29.7.0",
    "lighthouse": "^12.1.0",
    "typescript": "~5.4.2"
  }
}
